<html>
    <head>
        <title>
            sample
        </title>
        <style type="text/css">
         
        body{
            
            background: linear-gradient(36deg, rgb(146,255,987) 35%,rgb(686, 255, 0) 35% );
        }
        div{
            background: url("rr.jpg")  no-repeat;
            font-size:50px;
        }
        label{
            font-family: cursive;
            color:maroon;
            font-style: italic;
            font-size: 30px;
        }
        table{

margin-top: 20px;

border: 1px solid black;

border-radius: 4px;

/*background-color: aliceblue;*/

text-align: center;

width: 50%;

height: 30%;

}

tr{

vertical-align: right;

}

th{

background-color: rgb(153, 89, 59);

}



td{

/*text-shadow: 1px 2px green;*/

padding: 1 1 1 1px;

}
    </style>
    </head>
    <body>
        <div align="center">
            <h1> <font  >
                home
            </font>
            <a href="home"name="profile"/>
                
            </h1>
        </div>
     <form name="ramya" method="POST"action="">
         <table align="center">
            
             <tr>
                 <td>
                   <label>

                   name  </td> <td><input type="text" name="fname" placeholder="name" required/></label>



                 </td>
             </tr>
             <tr>
                    <td>
                     <label>password </td> <td>  <input type="password" name="password" placeholder="pass" required/></label>
                        
   
                    </td>
                    <tr>
                        <td align="center">
                            <input type="submit" name="submit" placeholder="submit"/>

                        </td>
                    </tr>
                </tr>
         </table>
         <iframe src="tab.html" height="850" width="850"></iframe>
     </form>
    </body>
    </html>