<html>

    <head>

        <title> Table Styles</title>

        <style type="text/css">
    body{
        background: linear-gradient(36deg, pink 35%,rgb(179, 255, 0) 35% );
    }

        table{

            margin-top: 20px;

            border: 1px solid black;

            border-radius: 4px;

            /*background-color: aliceblue;*/

            text-align: center;

            width: 50%;

            height: 30%;

        }

        tr{

            vertical-align: bottom;

        }

        th{

            background-color: rgb(153, 89, 59);

        }

        tr:nth-child(even){

            background-color: #23478798;

        }

        td{

            /*text-shadow: 1px 2px green;*/

            padding: 1 1 1 1px;

        }

        </style>

    </head>

    <body>

        <table>

            <tr>

                <th>S.no.</th>

                <th>Name</th>

                <th>Email</th>

                <th>Phone</th>

            </tr>

            <tr>

                <td>1</td>

                <td>ramya</td>

                <td>ramya@gmail.com</td>

                <td>12345678</td>

            </tr>

            <tr>

                <td>2</td>

                <td>nithu</td>

                <td>nithu@gmail.com</td>

                <td>66778888</td>

            </tr>

            <tr>

                <td>3</td>

                <td>hah</td>

                <td>thbh@gmail.com</td>

                <td>555171</td>

            </tr>

            <tr>

                <td>4</td>

                <td>githa</td>

                <td>gita@gmail.com</td>

                <td>555171</td>

            </tr>

            <tr>

                <td>5</td>

                <td>Tina</td>

                <td>tina@gmail.com</td>

                <td>555171</td>

            </tr>

        </table>

    </body>

</html>