<html>
    <head>
        <title>
            tab
        </title>
        <style type="text/css">
        body{
            background: linear-gradient(160deg, red 35%,pink 25%);
        }
        table{
            height: "50%";
            width:  "50%";
            border: "1px",black;
            margin-top: 20px;
            
            border-radius:8px;
        }
            tr{
                background-color: rgb(36, 90, 90);

            }
            th{
                background-color: rgb(214, 138, 45);
            }
            tr{
                vertical-align: bottom;
            }
            tr:nth-child(even){

background-color: #56478798;

        }
        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <th>
                    name
                </th>
                <th>
                    emAIL
                </th>
            </tr>
            <tr>
                <td>
                    ramya
                </td>
                <td>
                    tsram2gmail.com
                </td>
            </tr>
            <tr>
                <td>
                    nithu
                </td>
                <td>
                    nithu@gmail.com
                </td>
            </tr>
            <tr>
                <td>
                    
                        
                </td>
            </tr>
        </table>
        <video controls autoplay width="50%" height="50%">
                <source src="https://www.youtube.com/watch?v=P6v5bDYO5rc" type="video">
                </source>
                    </video>
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe></br>
                    
                    <iframe width="420" height="345" src="https://www.youtube.com/watch?v=IC7kXsnYCWk">
                    </iframe>
    </body>
    </html>